VITE_apiKey=AIzaSyBTRMIi2CPnM9tdpcgOhu13xsq2eQAjGyo
VITE_authDomain=thread-ops.firebaseapp.com
VITE_projectId=thread-ops
VITE_storageBucket=thread-ops.firebasestorage.app
VITE_messagingSenderId=967657910230
VITE_appId=1:967657910230:web:4d3edc72e188bc15f63e77